/* VARIABLES */
:root {
  /* Primary colors also in decimal rgb so opacity can be edited with rgba() */
  --color-primary: #59d8e6;
  --color-primary-light: #d5fbff;

  --card-image-gradient: linear-gradient(
    to right bottom,
    rgba(89, 216, 230, 0.4),
    rgba(213, 251, 255, 0.6)
  );

  --color-grey: #647678;
  --color-grey-light: #9fbcbf;
  --color-grey-dark: #2f3738;

  --color-white: #ffffff;
  --color-white-dirty: #f5f5f5;
}

/* GENERAL */
body {
  position: relative;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark);
  background-color: var(--color-white-dirty);
}

.center-text {
  text-align: center;
}

/* ICONS */
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin: 0px 4px -2px 4px;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* 12 COL GRID SYSTEM */
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.row {
  zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.row > [class^="col-"] {
  float: left;
  margin: 0 10px;
  /*background-color: lightblue; */
}

/* FOR TESTING PURPOSES */
.h-50 {
  height: 80px;
}

.col-1 {
  width: 80px;
}

.col-2 {
  width: 180px;
}

.col-3 {
  width: 280px;
}

.col-4 {
  width: 380px;
}

.col-5 {
  width: 480px;
}

.col-6 {
  width: 580px;
}

.col-7 {
  width: 680px;
}

.col-8 {
  width: 780px;
}

.col-9 {
  width: 880px;
}

.col-10 {
  width: 980px;
}

.col-11 {
  width: 1080px;
}

.col-12 {
  width: 1180px;
}
